spring.application.name=spring-boot-webflux-apirest

config.upload.path=C://Users//aufwa//Downloads//

################################################
# Test Class: SpringBootWebfluxApirestApplicationTests.java will test these 2 endpoints
################################################
# For testing: ProductController.java
config.base.endpoint=/api/product
# For testing: RouterFunctionConfig.java
#config.base.endpoint=/api/v4/product

# Eureka Server (omit if it is at same machine "localhost" and in the default port 8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
