# spring-boot-webflux-apirest-client-server-eureka

./: README.md
apirest-functional_endpoints-router_function-tests/: README.md  pom.xml  webflux-apirest-functional_endpoints-router_function.postman_collection.json
apirest-functional_endpoints-router_function-tests/src/main/java/com/kevinpina/: RouterFunctionConfig.java  SpringBootWebfluxApirestApplication.java
apirest-functional_endpoints-router_function-tests/src/main/java/com/kevinpina/controllers/: ProductController.java
apirest-functional_endpoints-router_function-tests/src/main/java/com/kevinpina/handler/: ProductHandler.java
apirest-functional_endpoints-router_function-tests/src/main/java/com/kevinpina/models/dao/: CategoryDao.java  ProductDao.java
apirest-functional_endpoints-router_function-tests/src/main/java/com/kevinpina/models/documents/: Category.java  Product.java
apirest-functional_endpoints-router_function-tests/src/main/java/com/kevinpina/services/: ProductService.java  ProductServiceImpl.java
apirest-functional_endpoints-router_function-tests/src/main/resources/: application.properties  application.yml
apirest-functional_endpoints-router_function-tests/src/test/java/com/kevinpina/: SpringBootWebfluxApirestApplicationTests.java
eureka-service/: README.md  pom.xml
eureka-service/src/main/java/com/kevinpina/eureka/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/kevinpina/eureka/: EurekaServiceApplicationTests.java
webflux-client/: FunctionalEndpoints & RouterFunction - Client.postman_collection.json  README.md  pom.xml
webflux-client/src/main/java/com/kevinpina/client/: AppConfig.java  RouterConfig.java  WebfluxClientApplication.java
webflux-client/src/main/java/com/kevinpina/client/handler/: ProductHandler.java
webflux-client/src/main/java/com/kevinpina/client/models/: Category.java  Product.java
webflux-client/src/main/java/com/kevinpina/client/services/: ProductService.java  ProductServiceImpl.java
webflux-client/src/main/resources/: application.properties
webflux-client/src/test/java/com/kevinpina/client/: WebfluxClientApplicationTests.java
