spring.application.name=webflux-client

server.port=8081

# Config without Eureka Server
#config.base.endpoint=http://localhost:8080/api/v4/product
# Config using Eureka Server
config.base.endpoint=http://spring-boot-webflux-apirest/api/v4/product

# Eureka Server (omit if it is at same machine "localhost" and in the default port 8761)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
