spring.application.name=eureka-service

# Default port 8761
server.port=8761

# Disabling Eureka register itself as a service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false